<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK's Overview</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --background-color: #ffffff;
            --text-color: #000000;
            --link-color: #1a73e8;
        }
        html {
            scroll-behavior: smooth;
        }

        [data-theme='dark'] {
            --background-color: #121212;
            --text-color: #c7c7c7;
            --link-color: #825daf;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header, nav {
            background: var(--link-color);
            color: white;
            padding: 0.1rem;
            text-align: center;
        }

        nav {
            top: 0;
            overflow: hidden;
            position: sticky;
            top: 0;
            padding: 5px 0 5px 0;
        }

        nav a {
            color: var(--text-color);
            padding: 0 10px 0 10px;
            text-decoration: none;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        h2 {
            border-bottom: 2px solid var(--link-color);
            padding-bottom: 0.5rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: var(--link-color);
            color: white;
        }

        @media (max-width: 600px) {
            header {
                font-size: 1.5rem;
            }

            nav a {
                display: block;
                margin: 0.5rem 0;
            }
        }

        button {
            background-color: #121212;
            color: #c7c7c7;
            border-radius: 8px;
            cursor: pointer;
            float: right;
        }

    </style>
</head>

<body>
    <header>
        <h1>MK - Overview</h1>
    </header>
    <nav>
        <button onclick="toggleTheme()">Toggle Dark Mode</button>
        <a href="#qualifications">Qualifications</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="qualifications">
            <h2>Qualifications</h2>
            <p>I hold strong technical expertise in system administration and maintenance for both Windows and Linux environments. My background includes managing microcontrollers, single-board computers, and virtual machines, as well as foundational knowledge in cybersecurity, computer networks, and electronics. I have extensive experience programming in Python for over five years, with additional proficiency in C, C++, and MATLAB, and basic familiarity with web technologies like JavaScript, HTML, and CSS. I have working knowledge of Finnish, Russian, and Latin.</p>
            <ul>
                <li>BSc from TalTech</li>
                <li>B- and C-category driving licences</li>
                <li>C1 level in Estonian and English.</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <p>I specialize in automating tasks (mainly Python, sometimes Bash), developing simple Google Chrome extensions, and creating both technical and user documentation. My skill set includes maintaining and troubleshooting hardware, setting up simulations, and configuring complex IT environments for Windows NT and UNIX-based operating systems. I have hands-on experience with building and managing simulations, writing scripts for process optimization, and ensuring secure and reliable system operations.</p>
            <ul>
                <li>Windows NT: Windows 10, 11</li>
                <li>UNIX-based: OpenBSD, FreeBSD, Debian, Ubuntu, openSUSE.</li>
            </ul>
            <p>For daily development I use the following languages:</p>
            <ul>
                <li>Python</li>
                <li>HTML, CSS, JavaScript.</li>
            </ul>
            <p>In addition to my preffered languages, I also have experience in the following languages:</p>
            <ul>
                <li>Bash</li>
                <li>C, C++</li>
                <li>Fortran</li>
                <li>PHP</li>
                <li>Visual Basic.</li>
            </ul>
        </section>

        <section id="hobbies">
            <h2>Hobbies</h2>
            <p>Outside of my professional interests, I enjoy developing small apps and tools to solve or automate everyday problems. I have a passion for learning about new technologies and consuming content related to cybersecurity. In my free time, I like reading, playing rhythm games like Osu! and Retro/Grade, and tinkering with woodworking related projects.</p>
        </section>
    </main>

    <footer id="contact">
        <p>Contact me</p>
        
    </footer>

    <script>
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? '' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
        }
    </script>
</body>

</html>
